<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Thuetool.online - Cho thuê tài khoản UnlockTool, Chimera giá rẻ</title>
    <meta name="description" content="Thuê tài khoản UnlockTool và Chimera giá rẻ với nhiều gói thời gian linh hoạt. Thanh toán nhanh chóng qua PayOS, hỗ trợ 24/7." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
